
.container{
    width: 100%;
    min-height: 100vh;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 2rem;
    border: none;
    width: 90%;
    max-width: 40rem;
    padding: 4rem 2rem;
    background-color: yellow;
} */

.title{
    font-size: 1.5rem;
    font-weight: 800;
    font-family: 'jost', sans-serif;
    line-height: 4rem;
}

.cardWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.forms{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.swap, .swap h1{
    font-size: 3rem;
    line-height: 4rem;
}

.ant-select{
    width: 7rem;
    height: 3rem;
    padding: 0 1rem;
    border-radius: 0.3rem;
    border: none;
    border-bottom: 1px solid black;
    font-size: 1.5rem;
}

.form input{
    width: 8rem;
    height: 3rem;
    padding: 0 1rem;
    border-radius: 0.3rem;
    border: 1px solid black;
    font-size: 1.5rem;
}

